{
  "name": "nodejs-manga-scrapper",
  "version": "1.0.0",
  "description": "web manga scrapper",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.3.0",
    "dotenv": "^6.0.0",
    "nodemailer": "^4.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flecorre/nodejs-manga-scrapper.git"
  },
  "author": "FLecorre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flecorre/nodejs-manga-scrapper/issues"
  },
  "homepage": "https://github.com/flecorre/nodejs-manga-scrapper#readme"
}
